[33mcommit 790a85318b406dedd3947dd4bd6dbec912ea1550[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mManvi[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Manvi[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: User <user@example.com>
Date:   Tue Mar 24 12:47:42 2026 +0530

    Update UI legend colors and block parsing on grammar conflicts

[33mcommit a7a4d3576c2f182dca72f2a6e5d191c85912e367[m
Author: User <user@example.com>
Date:   Tue Mar 24 12:27:59 2026 +0530

    Initial commit
